{
  "version": 2,
  "builds": [
    {
      "src": "src/index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "headers": {
        "Access-Control-Allow-Origin": "https://leandrochosco.github.io",
        "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE, OPTIONS",
        "Access-Control-Allow-Headers": "X-Requested-With, Content-Type, Authorization"
      },  
      "dest": "/src/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/src/index.html"
    }
  ]
}